#Main Forge Access Transformer configuration file
#Chunk
public net.minecraft.world.chunk.Chunk func_76615_h(III)V
public net.minecraft.world.chunk.Chunk func_76595_e(II)V

#Chunk Watcher
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager$PlayerInstance *
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;

# Description packet data
# Proper getters are SideOnly'd
public net.minecraft.network.play.server.S35PacketUpdateTileEntity field_148860_e
public net.minecraft.network.play.server.S33PacketUpdateSign field_149349_d

# Tessellator isDrawing
public net.minecraft.client.renderer.Tessellator field_78415_z
public net.minecraft.client.renderer.Tessellator field_147569_p

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_72765_l
public net.minecraft.client.renderer.RenderGlobal field_72766_m
public net.minecraft.client.renderer.RenderGlobal field_72767_j
public net.minecraft.client.renderer.RenderGlobal field_72764_o
public net.minecraft.client.renderer.RenderGlobal field_72763_n